# @@@LICENSE
#
# Copyright (c) 2008-2013 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

description "Spell check Daemon"

start on ls-hubd_public-ready
stop on started start_update

respawn
respawn limit 0 0

pre-start script
	if grep -qs "qemu" /etc/hostname ; then
		# export added for qemu
		env HOME=/var/home/root
		export HOME
	fi
	if [ -d /dev/cgroup ] ; then
		mkdir -p /dev/cgroup/web
		echo $$ > /dev/cgroup/web/tasks
	fi
end script

script
	/usr/bin/com.palm.smartkey
end script
