FLAG	long
AF 332
AF TbTc # 1
AF TbTcff # 2
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTycc # 3
AF TbTcTdTeTf # 4
AF TbTcTe # 5
AF TbTcTdTeTfTjTkTlTmTnToTpTqTrTsTtTuTvTxTycc # 6
AF TbTcTdTeTfTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 7
AF TbTcTfToTr # 8
AF TbTccc # 9
AF TaTbTcTeThTi # 10
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTyff # 11
AF TaTbTcTeThTiTnTq # 12
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 13
AF TaTbTcTfTo # 14
AF TaTbTcTeThTiTncc # 15
AF TaTbTcThTi # 16
AF TaTbTcTeTfThTiTncc # 17
AF TaTbTcTdThTiTjTmTpTsTv # 18
AF TaTbTcTdThTiTjTsTvcc # 19
AF TaTbTc # 20
AF TaTbTcTeTfThTiTnToTqTr # 21
AF TbTcTeTnTq # 22
AF TaTbTcThTiaa # 23
AF TaTbTcTeThTicc # 24
AF TaTbTcTeThTiTn # 25
AF TaTbTcTeThTiTnff # 26
AF TaTbTcTeThTiTnaa # 27
AF TaTbTcTeTfThTiTnToTqTrcc # 28
AF TaTbTcTeTnTqcc # 29
AF TaTbTcTeTnTq # 30
AF 02031fTsا2 # 31
AF TbTcTdTeTfTmTnTpTq # 32
AF 0203Tsا2 # 33
AF TbTcTeTkTnTqTtTx # 34
AF TbTcTdTeTmTnTpTq # 35
AF Tb # 36
AF Tbcc # 37
AF TaTbTcThTiff # 38
AF TbTcTdTfThTiTjTlTmToTpTrTsTuTvTy # 39
AF TaTbTcTfThTiTlToTr # 40
AF TbTdTm # 41
AF TaTbTccc # 42
AF TbTcTdTjTmTpTsTv # 43
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTydd # 44
AF TeTkTnTtTx # 45
AF JATaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 46
AF TbTcTeTn # 47
AF JATbTc # 48
AF TbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 49
AF JATaTbTcTeThTiTnTq # 50
AF CACBCCCDTaTbTcThTicc # 51
AF TaTbTcTeThTiTnTqcc # 52
AF TbTcTdTeTfTjTkTlTmTnToTpTqTrTsTtTuTvTxTyff # 53
AF TaTbTcThTiee # 54
AF TaTbTcTeThTiTnTqee # 55
AF JAADACABAACDCCCBCALBLA # 56
AF JAADACABAAGDGCGBGALBLA # 57
AF ADACAB # 58
AF BDBCBBBADDDCDBDAHDHCHBHANDNCNBNAJA # 59
AF ADACABAANDNCNBNALCLBLA # 60
AF ADACABNDNCNBNALCLBLA # 61
AF ADACABAA # 62
AF ADACABAANDNCNBNALCLBLAJA # 63
AF ABLALA # 64
AF AB # 65
AF ADACABAACDCCCBCAHDHCHBHAJALBLA # 66
AF ADACABAAMBMALBLA # 67
AF ADACABAAJA # 68
AF ADACABAAMBMA # 69
AF ADACABAAJALBLA # 70
AF LBLA # 71
AF ADABCBLBLA # 72
AF ADACABAACDCCCBCAHDHCHBHAJA # 73
AF ADACABAACDCCCBCAJA # 74
AF ADACABAAJAMBMA # 75
AF ADACABAACDCCCBCAHDHCHBHAJANDNCNBNALCLBLA # 76
AF ADACABAACDCCCBCAJALBLA # 77
AF BDBCBBBADDDCDBDAHDHCHBHAJALBLA # 78
AF ADACABAAEDECEBEAMBMALBLA # 79
AF ABAACBCAHBHAJA # 80
AF ADACABAAKAJA # 81
AF ABAAJALBLA # 82
AF ADACABAAFDFCFBFAJAMBMA # 83
AF ADACABAACDCCCBCAJANDNCNBNALCLBLA # 84
AF ADACABAAEDECEBEAJAMBMALBLA # 85
AF ADACABAALBLA # 86
AF BDBCBBBADDDCDBDAHDHCHBHAJA # 87
AF ABJA # 88
AF ADACABCDCCCBLBLA # 89
AF ABAAJA # 90
AF ADACABAAEDECEBEAJA # 91
AF ADACABAAJANDNCNBNALCLBLA # 92
AF ABNDNCNBNALCLBLA # 93
AF ABLBLA # 94
AF BDBCBBBADDDCDBDAHDHCHBHA # 95
AF BDBBBADDDBDAHDHCHBHAJALBLA # 96
AF ADACABAAEDECEBEA # 97
AF BDBCBBBADDDCDBDAHDHCHBHAJANDNCNBNALCLBLA # 98
AF ADACABCDCCCBJA # 99
AF AACAY0 # 100
AF AAGAY0 # 101
AF ADACABAAGDGCGBGAJALBLA # 102
AF ABJALBLA # 103
AF ABAAEBEAMBMA # 104
AF ADACABAAGDGCGBGAFDFCFBFALBLA # 105
AF ADACABAAGDGCGBGAFDFCFBFAMBMA # 106
AF ABAA # 107
AF ADACABAAEDECEBEALBLA # 108
AF ADACABAACDCCCBCAKAJA # 109
AF ABJANDNCNBNALCLBLA # 110
AF ADACABAACDCCCBCAJAMBMA # 111
AF BDBBBADDDBDAHDHCHBHAJA # 112
AF ADACABAACDCCCBCA # 113
AF ADACABAACDCCCBCALBLA # 114
AF ABEBLBLA # 115
AF ADACABLBLA # 116
AF ADACABAAGDGCGBGAMBMA # 117
AF MBMALBLA # 118
AF ADACABAAFDFCFBFAMBMA # 119
AF ADACABAAEDECEBEAMBMA # 120
AF ADACABAAEDECEBEAJAMBMA # 121
AF ADACABAAGDGCGBGAJA # 122
AF BDBCBBBAJA # 123
AF ABAALBLA # 124
AF ABAACBCAHBHAJALBLA # 125
AF ADACABAAEDECEBEAJALBLA # 126
AF ABCBJALBLA # 127
AF ADACABAAGDGCGBGAFDFCFBFALBLAMBMA # 128
AF JA # 129
AF ADACABAAGDGCGBGAFDFCFBFAJALBLA # 130
AF ADACABAAEDEBEALBLA # 131
AF ADACABAAHDHCHBHAJA # 132
AF ADACABAACDCCCBCAHDHCHBHALBLA # 133
AF ADACABAAGDGCGBGAFDFCFBFAJALBLAMBMA # 134
AF ADACABAACBCAHDHCHBHAJALBLA # 135
AF ABAAJANDNCNBNALCLBLA # 136
AF ABCBHBLBLA # 137
AF ADACABAAFDFBFAMBMA # 138
AF ADACABAAFDFBFAJAMBMA # 139
AF BBBADBDAHDHCHBHAJALBLA # 140
AF ADACABAACBCALBLA # 141
AF BDBBBADDDBDAHDHCHBHAJANDNCNBNALCLBLA # 142
AF BDBCBBBAMBMA # 143
AF ADACABAAFDFCFBFAEDECEBEAJAMBMA # 144
AF ADACABAAEDEBEA # 145
AF ADACABAACDCCCBCANDNCNBNALCLBLA # 146
AF ADACABAACBCAJALBLA # 147
AF ADACABAAJAMBMALBLA # 148
AF ADACABAAGDGBGAJALBLA # 149
AF ADACABAALBLAMBMA # 150
AF BDBCBBBACDCCCBCAHDHCHBHAJALBLA # 151
AF ADACABAACDCCCBCAHDHCHBHA # 152
AF ADACABAAEDECEBEAFDFCFBFAMBMA # 153
AF ADACABAACBCAHDHCHBHAJA # 154
AF ADACABAAEDEBEAJA # 155
AF ADACABAAGDGCGBGA # 156
AF ADACABJA # 157
AF ADABJA # 158
AF ADACABAAGDGCGBGAHDHCHBHAJALBLA # 159
AF ADACABAAGDGCGBGAHDHCHBHAJANDNCNBNALCLBLA # 160
AF ADACABAACDCCCBCAHDHCHBHAKAJA # 161
AF ADACABAACDCCCBCAHDHCHBHAKAJALBLA # 162
AF ADACABAAEDECEBEAHDHCHBHAJAMBMA # 163
AF ADACABAAEDECEBEAHDHCHBHALBLA # 164
AF ADACABAAEDECEBEAHDHCHBHAJALBLA # 165
AF ADACABAACDCCCBCAHDHCHBHAJAMBMA # 166
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAJA # 167
AF BDBCBBBADDDCDBDAJA # 168
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAJADEIE # 169
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAKAJA # 170
AF BDBCBBBADDDCDBDAHDHCHBHAKAJA # 171
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAKAJADEIE # 172
AF ADACABAAGDGCGBGAIDICIBIAJA # 173
AF ADACABAAGDGCGBGAIDICIBIAJAGEIE # 174
AF BDBCBBBAKAJA # 175
AF BDBCBBBADDDCDBDAKAJA # 176
AF ADACABAAEDECEBEAIDICIBIAJA # 177
AF ADACABAAGDGCGBGAHDHCHBHAJA # 178
AF BDBCBBBADDDCDBDAHDHCHBHAJAIF # 179
AF ADACABAAKA # 180
AF ADACABAADDDCDBDAHDHCHBHAJA # 181
AF ADACABAACDCCCBCAIDICIBIAJA # 182
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIA # 183
AF BDBCBBBADDDCDBDAHDHCHBHAJAIG # 184
AF CDCCCBCAADACABAAJA # 185
AF ADACABAAFDFCFBFA # 186
AF ADACABAAFDFCFBFAGDGCGBGA # 187
AF ADACABAAFDFCFBFALBLA # 188
AF BDBCBBBADDDCDBDA # 189
AF ADACABAACDCCCBCAIDICIBIA # 190
AF ADACABAAEDECEBEAHDHCHBHA # 191
AF ADACABAAEDECEBEAIDICIBIA # 192
AF ADACABAAIDICIBIA # 193
AF ADACABAAGDGCGBGAIDICIBIA # 194
AF BDBCBBBACDCCCBCAHDHCHBHANDNCNBNAJA # 195
AF ADACABAAGDGCGBGAJAIF # 196
AF ADACABAACDCCCBCANDNCNBNAJA # 197
AF ADACABAAGDGCGBGAHDHCHBHAIDICIBIAJA # 198
AF BDBCBBBADDDCDBDAHDHCHBHAJADEIE # 199
AF BDBCBBBADDDCDBDAHDHCHBHAJAIFDEIE # 200
AF BDBCBBBADDDCDBDAJAIFDEIE # 201
AF ADACABAAFDFCFBFAHDHCHBHAJA # 202
AF ADACABAAFDFCFBFAJA # 203
AF ADACABAACDCCCBCAHDHCHBHAIDICIBIAJA # 204
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAJALBLA # 205
AF ABAANDNCNBNALCLBLA # 206
AF BDBCBBBAJANDNCNBNALCLBLA # 207
AF BDBCBBBAJALBLA # 208
AF ADACABAAHDHCHBHALBLA # 209
AF BDBCBBBADDDCDBDAJALBLA # 210
AF ADACABAADDDCDBDAJALBLA # 211
AF ADACABAADDDCDBDAHDHCHBHANDNCNBNAJA # 212
AF BDBCBBBACDCCCBCAHDHCHBHAJA # 213
AF ADACABAACDCCCBCAHDHCHBHANDNCNBNALCLBLAJA # 214
AF ADACABAACDCCCBCAHDHCHBHALBLAJA # 215
AF ADACABAALBLAJA # 216
AF ADACABAACDCCCBCALBLAJA # 217
AF BDBCBBBADDDCDBDAHDHCHBHALBLAJA # 218
AF ADACABAAHDHCHBHA # 219
AF ADACABAACDCCCBCANDNCNBNALCLBLAJA # 220
AF BDBCBBBADDDCDBDAHDHCHBHATn # 221
AF AA # 222
AF AAABNDNCNBNALCLBLA # 223
AF ABNDNCNBNALCLBLAJA # 224
AF AAAB # 225
AF AANDNCNBNALCLBLA # 226
AF NDNCNBNALCLBLA # 227
AF ADACABAAGDGCGBGAHDHCHBHALBLAJA # 228
AF HbHcHdHeHfHgHhHiPaPbPcPePfPg # 229
AF HaHbHcHiPaPbPcPePfPgPj # 230
AF HdHeHfHgHhHiPaPbPcPePfPg # 231
AF HbHcHdHeHfHgHhHiPaPbPcPdPePfPgPhPiPj # 232
AF HbHcHiPbPdPePhPi # 233
AF HjHkHlHmHnHoHpHqPaPbPcPePfPg # 234
AF HjHkHqPbPdPePhPi # 235
AF HbHcHdHeHfHgHhHiPbPdPePhPi # 236
AF HbHcHdHeHfHgHhHiHjHkHqPaPbPcPdPePfPgPhPiPj # 237
AF HaHjHkHlHmHnHoHpHqPaPbPcPePfPgPj # 238
AF HaHbHcHdHeHfHgHhHiPaPbPcPePfPgPj # 239
AF HjHkHqPaPbPcPePfPg # 240
AF HbHcHiPaPbPcPePfPg # 241
AF HdHeHfHgHhHiPaPbPcPdPePfPgPhPiPj # 242
AF HbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPaPbPcPdPePfPgPhPiPj # 243
AF HaHjHkHqPaPbPcPePfPgPj # 244
AF HjHkHlHmHnHoHpHqPbPdPePhPi # 245
AF PaPbPcPePfPg # 246
AF PbPdPePhPi # 247
AF PbPePi # 248
AF PaPbPcPdPePfPgPhPj # 249
AF PaPbPcPePfPgPj # 250
AF PaPbPcPdPePfPgPhPiPj # 251
AF PbPe # 252
AF HbHcHdHeHfHgHhHiPaPbPcPePfPgPj # 253
AF HdHeHfHgHhHiPaPbPcPePfPgPj # 254
AF HbHcHiPbPe # 255
AF HjHkHqPbPe # 256
AF HbHcHiPaPbPcPePfPgPj # 257
AF HbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPaPbPcPePfPg # 258
AF HdHeHfHgHhHiPbPePi # 259
AF HbHcHdHeHfHgHhHiPaPbPcPdPePfPgPhPj # 260
AF HbHcHdHeHfHgHhHiHjHkHqPaPbPcPePfPg # 261
AF HdHeHfHgHhHiPaPbPcPdPePfPgPhPj # 262
AF HbHcHdHeHfHgHhHiPbPePi # 263
AF HbHcHiPaPbPcPdPePfPgPhPiPj # 264
AF HaHbHcHdHeHfHgHhHiPaPbPcPdPePfPgPhPiPj # 265
AF HbHcHiHjHkHqPaPbPcPePfPg # 266
AF HbHcHiHjHkHqPbPe # 267
AF HbHcHdHiPbPe # 268
AF HaHbHdHjHkHqPaPbPcPePfPgPj # 269
AF HaHbHcHdHiPaPbPcPePfPgPj # 270
AF HbHcHdHiPaPbPcPePfPg # 271
AF HbHdHjHkHqPaPbPcPePfPg # 272
AF HbHcHdHiPbPdPePhPi # 273
AF HbHcHdHjHkHlHmHnHoHpHqPaPbPcPePfPg # 274
AF HbHcHdHjHkHlHmHnHoHpHqPbPdPePhPi # 275
AF HbHcHdHiHjHkHqPbPe # 276
AF HbHdHjHkHqPbPdPePhPi # 277
AF HbHdHjHkHqPbPe # 278
AF HaHbHcHdHjHkHlHmHnHoHpHqPaPbPcPePfPgPj # 279
AF HdHeHfHgHhHiPaPbPcPePfPgPi # 280
AF PaPbPcPePfPgPi # 281
AF HbHcHdHiPaPbPcPdPePfPgPhPiPj # 282
AF HbHcHdHeHfHgHhHiHjHkHqPaPbPcPePfPgPi # 283
AF HjHkHqPaPbPcPePfPgPj # 284
AF HbHdHjHkHlHmHnHoHpHqPaPbPcPePfPg # 285
AF HjHkHlHmHnHoHpHqPaPbPcPePfPgPj # 286
AF HbHcHdHeHfHgHhHiPaPbPcPePfPgPi # 287
AF HaHbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPaPbPcPdPePfPgPhPiPj # 288
AF HbHcHdHeHfHgHhHiHjHkHqPbPdPePhPi # 289
AF HaHbHcHdHeHfHgHhHiHjHkHqPaPbPcPdPePfPgPhPiPj # 290
AF HbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPbPdPePhPi # 291
AF HdHeHfHgHhHiPbPdPePh # 292
AF HbHcHdHeHfHgHhHiPbPdPePh # 293
AF HbHcHdHiHjHkHqPaPbPcPePfPg # 294
AF PbPdPePh # 295
AF HaHbHcHiPaPbPcPdPePfPgPhPiPj # 296
AF HbHcHdHeHfHgHhHiHjHkHqPbPePi # 297
AF mrmnmj # 298
AF mj # 299
AF nrnnnj # 300
AF nj # 301
AF nrnnnjaa # 302
AF nraa # 303
AF nnaa # 304
AF njaa # 305
AF nrnnnjbb # 306
AF nrbb # 307
AF nnbb # 308
AF njbb # 309
AF nn # 310
AF nrnnnjcc # 311
AF nrnnnjdd # 312
AF mr # 313
AF mnmj # 314
AF nr # 315
AF nnnj # 316
AF nrcc # 317
AF nnnjcc # 318
AF nrdd # 319
AF nnnjdd # 320
AF mrcc # 321
AF mnmjcc # 322
AF nrnrnj # 323
AF nrnrnjcc # 324
AF nrnrnjdd # 325
AF nree # 326
AF nnnjee # 327
AF nrnj # 328
AF nrnnnjccdd # 329
AF nrnnnjaabb # 330
AF nrccdd # 331
AF nnnjccdd # 332
AM 4
AM arb.tmp.dic
AM اﻷدوات من الإصدار الثاني#####
AM اﻷعلام####
AM الإضافية ####
SET	UTF-8
TRY	ًٍذضصثقفغعهخحجدطكمنتالبيسشظزوةىرؤءئأإآ

IGNORE ٌٍَُِّْـ
KEY ضصثقفغعهخحجد¦شسيبلاتنمكط¦ئءؤرﻻىةوزظ¦ضشئ¦صسء¦ثيؤ¦قبر¦فلﻻ¦غاى¦عتة¦هنو¦خمز¦حكظ¦جط

MAP 13
MAP ضص
MAP طظ
MAP ضظ
MAP فق
MAP غع
MAP إغ
MAP خحج
MAP اأإ
MAP أءؤئ
MAP ةه
MAP يى
MAP ثت
MAP زر


REP	12
REP	لا	لأ
REP	لأ	لا
REP	لا	لإ
REP	لإ	لا
REP	لا	لآ
REP	لإ	لا
REP	لا	لإ
REP	ﻻ	لا
REP	ﻵ	لآ
REP	ﻷ	لأ
REP	ﻹ	لإ
REP	ﻹ	لا


############### الاسماء Noms ###################
	

	
# Prefixes noms  الزيادات السابقة للاسم	
# Prefixes معرف بالإضافة/نكرة - مرفوع - كتابُ	
	
PFX	nr	Y	9	
PFX nr 0 أ [^ا]
PFX nr ا أ ا
PFX nr 0 و .
PFX nr 0 ف .
PFX nr 0 ل .
PFX nr 0 أو .
PFX nr 0 أف .
PFX nr 0 ول .
PFX nr 0 فل .
	
	
# Prefixes معرف بالإضافة/نكرة - منصوب - كتابَ	
	
PFX	nn	Y	10	
PFX nn 0 أ [^ا]
PFX nn ا أ ا
PFX nn 0 و .
PFX nn 0 ف .
PFX nn 0 ل .
PFX nn 0 و .
PFX nn 0 أو .
PFX nn 0 أف .
PFX nn 0 ول .
PFX nn 0 فل .
#PFX	nn	0	لو	.
	
	
# Prefixes معرف بالإضافة/نكرة - مجرور - كتابِ	
	
PFX	nj	Y	27	
PFX nj 0 و .
PFX nj 0 ف .
PFX nj 0 و .
PFX nj 0 ب .
PFX nj 0 ل .
PFX nj 0 ك .
PFX nj 0 أب .
PFX nj 0 أل .
PFX nj 0 أك .
PFX nj 0 وب .
PFX nj 0 ول .
PFX nj 0 وك .
PFX nj 0 لب .
PFX nj 0 لل .
PFX nj 0 لك .
PFX nj 0 فب .
PFX nj 0 فل .
PFX nj 0 فك .
PFX nj 0 ولب .
PFX nj 0 ولل .
PFX nj 0 ولك .
PFX nj 0 أوب .
PFX nj 0 أول .
PFX nj 0 أوك .
PFX nj 0 أفب .
PFX nj 0 أفل .
PFX nj 0 أفك .
	
# Prefixes معرف بال - مرفوع - الكتابُ	
	
PFX	mr	Y	12	
PFX mr 0 ال .
PFX mr 0 آل .
PFX mr 0 وال .
PFX mr 0 فال .
PFX mr 0 لل [^ل]
PFX mr ل لل ل
PFX mr 0 أوال .
PFX mr 0 أفال .
PFX mr 0 ولل [^ل]
PFX mr ل ولل ل
PFX mr 0 فلل [^ل]
PFX mr ل فلل ل
	
	
# Prefixes معرف بال - منصوب - الكتابَ	
	
PFX	mn	Y	13	
PFX mn 0 ال .
PFX mn 0 آل .
PFX mn 0 وال .
PFX mn 0 فال .
PFX mn 0 لل [^ل]
PFX mn ل لل ل
PFX mn 0 وال .
PFX mn 0 ولل [^ل]
PFX mn ل ولل ل
PFX mn 0 أوال .
PFX mn 0 أفال .
PFX mn 0 فلل [^ل]
PFX mn ل فلل ل
#PFX	mn	0	لوال	.
	
	
# Prefixes معرف بال - مجرور - الكتابِ	
	
PFX	mj	Y	36	
PFX mj 0 ال .
PFX mj 0 وال .
PFX mj 0 فال .
PFX mj 0 وال .
PFX mj 0 بال .
PFX mj 0 لل [^ل]
PFX mj ل لل ل
PFX mj 0 كال .
PFX mj 0 أبال .
PFX mj 0 ألل [^ل]
PFX mj ل ألل ل
PFX mj 0 أكال .
PFX mj 0 وبال .
PFX mj 0 ولل [^ل]
PFX mj ل ولل ل
PFX mj 0 وكال .
PFX mj 0 فبال .
PFX mj 0 فلل [^ل]
PFX mj ل فلل ل
PFX mj 0 فكال .
PFX mj 0 لبال .
PFX mj 0 للل [^ل]
PFX mj ل للل ل
PFX mj 0 لكال .
PFX mj 0 ولبال .
PFX mj 0 وللل [^ل]
PFX mj ل وللل ل
PFX mj 0 ولكال .
PFX mj 0 أوبال .
PFX mj 0 أولل [^ل]
PFX mj ل أولل ل
PFX mj 0 أوكال .
PFX mj 0 أفبال .
PFX mj 0 أفلل [^ل]
PFX mj ل أفلل ل
PFX mj 0 أفكال .
	
	
# Sufixes noms الزيادات اللاحقة للاسم	
	
	
	
# Mots مفرد + جمع تكسير معرف	
# Cas SnN (الكل) - المبدأ-المبدإ 	
	
SFX	AA	Y	2	
SFX AA 0 0/298 .
SFX AA أ إ/299 أ
	
	
# Mots مفرد + جمع تكسير نكرة/إضافة منفصلة	
# Cas SnN  (الكل) - المبدأ-المبدإ 	
	
SFX	AB	Y	2	
SFX AB 0 0/300 .
SFX AB أ إ/301 أ
	
	
# Mots مفرد + جمع تكسير نكرة/إضافة ضمير عاقل	
# Cas SnN  قلم-جلسة-وحمى-جزء-خطأ-مَبَادِئُ-تكافُؤ -نداء-نشوء-مجيء	
	
SFX	AC	Y	24	
SFX AC 0 ه/302 [^ةىءأؤئ]
SFX AC ة ته/302 ة
SFX AC ى اه/302 ى
SFX AC ء ؤه/303 [^اوي]ء
SFX AC ء أه/304 [^اوي]ء
SFX AC ء ئه/305 [^اوي]ء
SFX AC أ ؤه/303 أ
SFX AC أ أه/304 أ
SFX AC أ ئه/305 أ
SFX AC ئ ئه/303 ئ
SFX AC ئ ئه/304 ئ
SFX AC ئ ئه/305 ئ
SFX AC ؤ ؤه/303 ؤ
SFX AC ؤ ؤه/304 ؤ
SFX AC ؤ ئه/305 ؤ
SFX AC اء اؤه/303 اء
SFX AC اء اءه/304 اء
SFX AC اء ائه/305 اء
SFX AC وء وؤه/303 وء
SFX AC وء وءه/304 وء
SFX AC وء وئه/305 وء
SFX AC يء يئه/303 يء
SFX AC يء يئه/304 يء
SFX AC يء يئه/305 يء
	
	
# Mots مفرد + جمع تكسير نكرة/إضافة ضمير غير عاقل	
# Cas SnN  قلم-جلسة-وحمى-جزء-خطأ-مَبَادِئُ-تكافُؤ -نداء-نشوء-مجيء	
	
SFX	AD	Y	24	
SFX AD 0 ه/306 [^ةىءأؤئ]
SFX AD ة ته/306 ة
SFX AD ى اه/306 ى
SFX AD ء ؤه/307 [^اوي]ء
SFX AD ء أه/308 [^اوي]ء
SFX AD ء ئه/309 [^اوي]ء
SFX AD أ ؤه/307 أ
SFX AD أ أه/308 أ
SFX AD أ ئه/309 أ
SFX AD ئ ئه/307 ئ
SFX AD ئ ئه/308 ئ
SFX AD ئ ئه/309 ئ
SFX AD ؤ ؤه/307 ؤ
SFX AD ؤ ؤه/308 ؤ
SFX AD ؤ ئه/309 ؤ
SFX AD اء اؤه/307 اء
SFX AD اء اءه/308 اء
SFX AD اء ائه/309 اء
SFX AD وء وؤه/307 وء
SFX AD وء وءه/308 وء
SFX AD وء وئه/309 وء
SFX AD يء يئه/307 يء
SFX AD يء يئه/308 يء
SFX AD يء يئه/309 يء
	
# Mots مفرد يقبل التاء ((المعلم/المعلمة)  معرف	
# Cas SnT  المعلم-المعلم~ة	
	
SFX	BA	Y	2	
SFX BA 0 0/298 .
SFX BA 0 ة/298 .
	
# Mots مفرد يقبل التاء (معلم/معلمة)  نكرة/إضافة منفصلة	
# Cas SnT  معلم-معلم~ة	
	
SFX	BB	Y	3	
SFX BB 0 0/300 .
SFX BB 0 ة/300 .
SFX BB 0 ةً/310 .
	
# Mots مفرد يقبل التاء (معلم/معلمة)  نكرة/إضافة ضمير عاقل	
# Cas SnT  معلمهم-معلم~تهم	
	
SFX	BC	Y	2	
SFX BC 0 0/311 .
SFX BC 0 ته/302 .
	
# Mots مفرد يقبل التاء (معلم/معلمة)  نكرة/إضافة  ضمير غير عاقل	
# Cas SnT معلمه-معلم~ته 	
	
SFX	BD	Y	2	
SFX BD 0 0/312 .
SFX BD 0 ته/306 .
	
# Mots مثنى عادي معرف	
# Cas DnN  القلم/القلمان-القلمين، الحلسة/الجلستان-الجلستين	
	
SFX	CA	Y	4	
SFX CA 0 ان/313 [^ة]
SFX CA 0 ين/314 [^ة]
SFX CA ة تان/313 ة
SFX CA ة تين/314 ة
	
	
# Mots مثنى عادي نكرة/إضافة منفصلة	
# Cas DnN قلم/قلمان-قلمين، جلسة/جلستان-جلستين	
	
SFX	CB	Y	8	
SFX CB 0 ان/315 [^ة]
SFX CB 0 ا/315 [^ة]
SFX CB 0 ين/316 [^ة]
SFX CB 0 ي/316 [^ة]
SFX CB ة تان/315 ة
SFX CB ة تا/315 ة
SFX CB ة تين/316 ة
SFX CB ة تي/316 ة
	
# Mots مثنى عادي نكرة/إضافة ضمير عاقل	
# Cas DnN  قلم/قلما-قلماهم-قلمي-قلميهم، جلسة/جلستا-جلستاهم-جلستي-جلستيهم	
	
SFX	CC	Y	4	
SFX CC 0 ا/317 [^ة]
SFX CC 0 ي/318 [^ة]
SFX CC ة تا/317 ة
SFX CC ة تي/318 ة
	
# Mots مثنى عادي نكرة/إضافة ضمير غير عاقل	
# Cas DnN  قلم/قلما-قلماه-قلمي-قلميه، جلسة/جلستا-جلستاه-جلستي-جلستيه	
	
SFX	CD	Y	4	
SFX CD 0 ا/319 [^ة]
SFX CD 0 ي/320 [^ة]
SFX CD ة تا/319 ة
SFX CD ة تي/320 ة
	
#  الإضافة اللفضية للمثنى العادي (صفة)	
# Mots الإضافة اللفضية لمثنى عادي (صفة)	
# Cas DnN  دون اعتبار لإضافة ضمير متصل (حالة اسم الفاعل مرحليًأ)	
	
SFX	CE	Y	4	
SFX CE 0 ا/313 [^ة]
SFX CE 0 ي/314 [^ة]
SFX CE ة تا/313 ة
SFX CE ة تي/314 ة
	
	
	
	
	
# Mots مثنى عادي  مفرده يقبل التاء  (المعلمان/المعلمتان) معرف	
# Cas DnT  المعلم/المعلمان-المعلمين، المعلم/المعلم~تان-المعلم~تين	
	
SFX	DA	Y	4	
SFX DA 0 ان/313 .
SFX DA 0 ين/314 .
SFX DA 0 تان/313 .
SFX DA 0 تين/314 .
	
# Mots مثنى عادي مفرده يقبل التاء   (معلمان/معلمتان)  نكرة/إضافة منفصلة	
# Cas DnT  معلم/معلمان-معلمين، معلم/معلمتان-معلمتين	
	
SFX	DB	Y	8	
SFX DB 0 ان/315 .
SFX DB 0 ا/315 .
SFX DB 0 ين/316 .
SFX DB 0 ي/316 .
SFX DB 0 تان/315 .
SFX DB 0 تا/315 .
SFX DB 0 تين/316 .
SFX DB 0 تي/316 .
	
# Mots مثنى عادي مفرده يقبل التاء   (معلمان/معلمتان) نكرة/إضافة ضمير عاقل	
# Cas DnT  معلم/معلما-معلماهم-معلمي-معلميهم، معلم/معلمتا-معلمتاهم-معلمتي-معلمتيهم	
	
SFX	DC	Y	4	
SFX DC 0 ا/317 .
SFX DC 0 ي/318 .
SFX DC 0 تا/317 .
SFX DC 0 تي/318 .
	
# Mots مثنى عادي مفرده يقبل التاء   (معلمان/معلمتان) نكرة/إضافة	
# Cas DnT  معلم/معلما-معلماه-معلمي-معلميه، معلم/معلمتا-معلمتاه-معلمتي-معلمتيه	
	
SFX	DD	Y	4	
SFX DD 0 ا/319 .
SFX DD 0 ي/320 .
SFX DD 0 تا/319 .
SFX DD 0 تي/320 .
	
# Cas DnT  الإضافة اللفضية البسيطة لمثنى عادي، يقبل مفرده التاء (صفة)	
# Mots االإضافة اللفضية لمثنى عادي، يقبل مفرده التاء (صفة)	
# Cas DnT	
	
SFX	DE	Y	4	
SFX DE 0 ا/313 .
SFX DE 0 ي/314 .
SFX DE 0 تا/313 .
SFX DE 0 تي/314 .
	
	
# Mots مثنى المقصور اليائي  - معرف	
# Cas Dy  الفتى/الفتيان-الفتيين- المستشفى/المستشفيان	
	
SFX	EA	Y	4	
SFX EA ى يان/313 ى
SFX EA ى يين/314 ى
SFX EA ا يان/313 ا
SFX EA ا يين/314 ا
	
# Mots مثنى المقصور اليائي - نكرة/إضافة منفصلة	
# Cas Dy فتى/فتيان-فتيين- مستشفى/مستشفيان	
	
SFX	EB	Y	8	
SFX EB ى يان/315 ى
SFX EB ى يا/315 ى
SFX EB ى يين/316 ى
SFX EB ى يي/316 ى
SFX EB ا يان/315 ا
SFX EB ا يا/315 ا
SFX EB ا يين/316 ا
SFX EB ا يي/316 ا
	
# Mots مثنى المقصور اليائي - نكرة/إضافة ضمير عاقل	
# Cas Dy  فتى/فتيا-فتياهم-فتيي-فتييهم	
	
SFX	EC	Y	4	
SFX EC ى يا/317 ى
SFX EC ى يي/318 ى
SFX EC ا يا/317 ا
SFX EC ا يي/318 ا
	
# Mots مثنى المقصور اليائي - نكرة/إضافة ضمير  غير عاقل	
# Cas Dy  فتى/فتيا-فتياه-فتيي-فتييه	
	
SFX	ED	Y	4	
SFX ED ى يا/319 ى
SFX ED ى يي/320 ى
SFX ED ا يا/319 ا
SFX ED ا يي/320 ا
	
	
#  الإضافة اللفضية لمثنى المقصور اليائي (صفة)	
# Cas Dy (possible??)	
	
# Mots االإضافة اللفضية لمثنى المقصور اليائي (صفة)~ضمير عاقل	
	
SFX	EE	Y	4	
SFX EE ى يا/321 ى
SFX EE ى يي/322 ى
SFX EE ا يا/321 ا
SFX EE ا يي/322 ا
	
	
# Mots مثنى  المقصور الواوي والممدود بهمزة تأنيث او  همزة منقلبة من حرف أصلي- معرف	
# Cas Dw  العصا/العصوان 	
# Cas Dw  الممسى/الممسوان-الممسوين، العصا/العصوان-العصوين، السمراء/السمراوان-السمراوين، السماء/السماوان-السوامين (ويجوز أيضًا السماءان-السماءين) 	
	
SFX	FA	Y	6	
SFX FA ى وان/313 ى
SFX FA ى وين/314 ى
SFX FA ا وان/313 ا
SFX FA ا وين/314 ا
SFX FA ء وان/313 اء
SFX FA ء وين/314 اء
	
# Mots مثنى المقصور الواوي والممدود بهمزة تانيث او  همزة منقلبة من حرف أصلي- نكرة/إضافة منفصلة	
# Cas Dw  ممسى/ممسوان-ممسوين، عصا/عصوان-عصوين، سمراء/سمراوان-سمراوين، سماء/سماوان-سوامين (ويجوز أيضًا سماءان-سماءين) 	
SFX	FB	Y	12	
SFX FB ى وان/315 ى
SFX FB ى وا/315 ى
SFX FB ى وين/316 ى
SFX FB ى وي/316 ى
SFX FB ا وان/315 ا
SFX FB ا وا/315 ا
SFX FB ا وين/316 ا
SFX FB ا وي/316 ا
SFX FB ء وان/315 اء
SFX FB ء وا/315 اء
SFX FB ء وين/316 اء
SFX FB ء وي/316 اء
	
# Mots مثنى المقصور الواوي والممدود بهمزة تانيث او  همزة منقلبة من حرف أصلي- نكرة/إضافة ضمير عاقل	
# Cas Dw   ممسى/ممساوا-ممساواهم-ممسوي-ممسويهم، عصا/عصوا-عصواهم-عصوي-عصويهم، سمراء/سمراوا-سمراواهم-سمراوي-سمراويهم، سماء/سماوا-سماواهم-سماوي-سماويهم (ويجوز أيضًا سماءان-سماءا-سماءاهم-سماءين-سماءي-سماءيهم)	
	
SFX	FC	Y	6	
SFX FC ى وا/317 ى
SFX FC ى وي/318 ى
SFX FC ا وا/317 ى
SFX FC ا وي/318 ى
SFX FC ء وا/317 اء
SFX FC ء وي/318 اء
	
# Mots مثنى المقصور الواوي والممدود بهمزة تانيث او  همزة منقلبة من حرف أصلي- نكرة/إضافة ضمير غير عاقل	
# Cas Dw   ممسى/ممساوا-ممساواه-ممسوي-ممسويه، عصا/عصوا-عصواه-عصوي-عصويه، سمراء/سمراوا-سمراواه-سمراوي-سمراويه، سماء/سماوا-سماواه-سماوي-سماويه (ويجوز أيضًا سماءان-سماءا-سماءاه-سماءين-سماءي-سماءيه) 	
	
SFX	FD	Y	6	
SFX FD ى وا/319 ى
SFX FD ى وي/320 ى
SFX FD ا وا/319 ى
SFX FD ا وي/320 ى
SFX FD ء وا/319 اء
SFX FD ء وي/320 اء
	
#  الإضافة اللفضية لمثنى المقصور الواوي (صفة)	
#  Cas Dw  (possible??) 	
	
# Mots االإضافة اللفضية لمثنى المقصور الواوي (صفة)~ضمير عاقل	
	
SFX	FE	Y	6	
SFX FE ى وا/313 ى
SFX FE ى وي/314 ى
SFX FE ا وا/313 ى
SFX FE ا وي/314 ى
SFX FE ء وا/313 اء
SFX FE ء وي/314 اء
	
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- معرف	
# Cas Dz  الجزء/الجزءان-الجزأين، الدفء/الدفئان-الدفأين، النداء النداءان-النداءين، النشوء/النشوءان-النشوءين، المجيء/المجيئان-المجيئين، "الإمرئ"/ئان-ئين، التكافؤ/التكافؤان-التكافؤين، الخطأ/الخطآن-الخطأين   	
	
SFX	GA	Y	16	
SFX GA ء ءان/313 [ذدرز]ء
SFX GA ء أين/314 [ذدرز]ء
SFX GA ء ئان/313 [^ذدرزاوي]ء
SFX GA ء أين/314 [^ذدرزاوي]ء
SFX GA ء ءان/313 اء
SFX GA ء ءين/314 اء
SFX GA ء ءان/313 وء
SFX GA ء ءين/314 وء
SFX GA ء ئان/313 يء
SFX GA ء ئين/314 يء
SFX GA ئ ئان/313 ئ
SFX GA ئ ئين/314 ئ
SFX GA ؤ ؤان/313 ؤ
SFX GA ؤ ؤين/314 ؤ
SFX GA أ آن/313 أ
SFX GA أ أين/314 أ
	
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- نكرة/إضافة منفصلة	
# Cas Dz  جزء/جزءان-جزأين، دفء/دفئان-دفأين، نداء نداءان-نداءين، نشوء/نشوءان-نشوءين، مجيء/مجيئان-مجيئين، "إمرئ"/ئان-ئين، تكافؤ/تكافؤان-تكافؤين، خطأ/خطآن-خطأين   	
	
SFX	GB	Y	32	
SFX GB ء ءان/315 [ذدرز]ء
SFX GB ء ءا/315 [ذدرز]ء
SFX GB ء أين/316 [ذدرز]ء
SFX GB ء أي/316 [ذدرز]ء
SFX GB ء ئان/315 [^ذدرزاوي]ء
SFX GB ء ئا/315 [^ذدرزاوي]ء
SFX GB ء أين/316 [^ذدرزاوي]ء
SFX GB ء أي/316 [^ذدرزاوي]ء
SFX GB ء ءان/315 اء
SFX GB ء ءا/315 اء
SFX GB ء ءين/316 اء
SFX GB ء ءي/316 اء
SFX GB ء ءان/315 وء
SFX GB ء ءا/315 وء
SFX GB ء ءين/316 وء
SFX GB ء ءي/316 وء
SFX GB ء ئان/315 يء
SFX GB ء ئا/315 يء
SFX GB ء ئين/316 يء
SFX GB ء ئي/316 يء
SFX GB ئ ئان/315 ئ
SFX GB ئ ئا/315 ئ
SFX GB ئ ئين/316 ئ
SFX GB ئ ئي/316 ئ
SFX GB ؤ ؤان/315 ؤ
SFX GB ؤ ؤا/315 ؤ
SFX GB ؤ ؤين/316 ؤ
SFX GB ؤ ؤي/316 ؤ
SFX GB أ آن/315 أ
SFX GB أ آ/315 أ
SFX GB أ أين/316 أ
SFX GB أ أي/316 أ
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- نكرة/إضافة ضمير عاقل	
# Cas Dz  جزء/جزءا-جزءاهم-جزأي-جزأيهم، دفء/دفئا-دفئاهم-دفأي-دفأيهم، همداء/همداءا-همداءاهم-همداءي-همداءيهم، نشوء/نشوءا-نشوءاهم-نشوءي-نشوءيهم، مجيء/مجيئا-مجيئاهم-مجيئي-مجيئيهم، "إمرئ"/ئا~هم-ئي~هم، تكافؤ/تكافؤا-تكافؤاهم-jكافؤي-تكافؤيهم، خطأ/خطآ-خطآهم-خطأي-خطأيهم   	
	
SFX	GC	Y	16	
SFX GC ء ءا/317 [ذدرز]ء
SFX GC ء أي/318 [ذدرز]ء
SFX GC ء ئا/317 [^ذدرزاوي]ء
SFX GC ء أي/318 [^ذدرزاوي]ء
SFX GC ء ءا/317 اء
SFX GC ء ءي/318 اء
SFX GC ء ءا/317 وء
SFX GC ء ءي/318 وء
SFX GC ء ئا/317 يء
SFX GC ء ئي/318 يء
SFX GC ئ ئا/317 ئ
SFX GC ئ ئي/318 ئ
SFX GC ؤ ؤا/317 ؤ
SFX GC ؤ ؤي/318 ؤ
SFX GC أ آ/317 أ
SFX GC أ أي/318 أ
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- نكرة/إضافة ضمير غير عاقل	
# Cas Dz  جزء/جزءا-جزءاه-جزأي-جزأيه، دفء/دفئا-دفئاه-دفأي-دفأيه، همداء/همداءا-همداءاه-همداءي-همداءيه، نشوء/نشوءا-نشوءاه-نشوءي-نشوءيه، مجيء/مجيئا-مجيئاه-مجيئي-مجيئيه، "إمرئ"/ئا~ه-ئي~ه، تكافؤ/تكافؤا-تكافؤاه-jكافؤي-تكافؤيه، خطأ/خطآ-خطآه-خطأي-خطأيه   	
	
SFX	GD	Y	16	
SFX GD ء ءا/319 [ذدرز]ء
SFX GD ء أي/320 [ذدرز]ء
SFX GD ء ئا/319 [^ذدرزاوي]ء
SFX GD ء أي/320 [^ذدرزاوي]ء
SFX GD ء ءا/319 اء
SFX GD ء ءي/320 اء
SFX GD ء ءا/319 وء
SFX GD ء ءي/320 وء
SFX GD ء ئا/319 يء
SFX GD ء ئي/320 يء
SFX GD ئ ئا/319 ئ
SFX GD ئ ئي/320 ئ
SFX GD ؤ ؤا/319 ؤ
SFX GD ؤ ؤي/320 ؤ
SFX GD أ آ/319 أ
SFX GD أ أي/320 أ
	
# Cas Dz  الإضافة اللفضية لمثنى المهموز  والممدود بهمزة أصلية (صفة)	
# Cas Dz  دون اعتبار لإضافة ضمير متصل (حالة اسم الفاعل مرحليًأ)	
	
# Mots االإضافة اللفضية لمثنى المهموز والممدود بهمزة أصلية (صفة)	
# Cas Dz 	
	
SFX	GE	Y	16	
SFX GE ء ءا/313 [ذدرز]ء
SFX GE ء أي/314 [ذدرز]ء
SFX GE ء ئا/313 [^ذدرزاوي]ء
SFX GE ء أي/314 [^ذدرزاوي]ء
SFX GE ء ءا/313 اء
SFX GE ء ءي/314 اء
SFX GE ء ءا/313 وء
SFX GE ء ءي/314 وء
SFX GE ء ئا/313 يء
SFX GE ء ئي/314 يء
SFX GE ئ ئا/313 ئ
SFX GE ئ ئي/314 ئ
SFX GE ؤ ؤا/313 ؤ
SFX GE ؤ ؤي/314 ؤ
SFX GE أ آ/313 أ
SFX GE أ أي/314 أ
	
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي أما الواوي فيلحق بملف القاموس!) - معرف	
# Cas Pf  الانتصار/الانتصارات، الجلسة/الجلسات، المباراة/المباريات، مفاجأة/المفاجآت، "الجزء"/"الجزءات"، النداء/النداءات (الممدود اليائي)، النشوء/النشوءات، المجيء/المجيئات، "الإمرئ"/"الإمرئات"، التكافُؤ/التكافؤات، "الخطأ"/"الخطآت"، الهدى/الهديات، الرضا/الرضيات	
	
SFX	HA	Y	13	
SFX HA 0 ات/298 [^ةاىءأؤئ]
SFX HA ة ات/298 [^أا]ة
SFX HA اة يات/298 اة
SFX HA أة آت/298 أة
SFX HA ء آت/298 [^اوي]ء
SFX HA ء ءات/298 اء
SFX HA ء ءات/298 وء
SFX HA ء ئات/298 يء
SFX HA ئ ئات/298 ئ
SFX HA ؤ ؤات/298 ؤ
SFX HA أ آت/298 أ
SFX HA ى يات/298 ى
SFX HA ا يات/298 ا
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي) - نكرة	
# Cas Pf  انتصار/انتصارات، جلسة/جلسات، مباراة/مباريات، مفاجأة/مفاجآت، "جزء"/"جزءات"، نداء/نداءات (ممدود يائي)، نشوء/نشوءات، مجيء/مجيئات، "إمرئ"/"إمرئات"، تكافُؤ/تكافؤات، "خطأ"/"خطآت"، هدى/هديات، رضا/رضيات	
	
SFX	HB	Y	13	
SFX HB 0 ات/323 [^ةاىءأؤئ]
SFX HB ة ات/323 [^أا]ة
SFX HB اة يات/323 اة
SFX HB أة آت/323 أة
SFX HB ء آت/323 [^اوي]ء
SFX HB ء ءات/323 اء
SFX HB ء ءات/323 وء
SFX HB ء ئات/323 يء
SFX HB ئ ئات/323 ئ
SFX HB ؤ ؤات/323 ؤ
SFX HB أ آت/323 أ
SFX HB ى يات/323 ى
SFX HB ا يات/323 ا
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي) - نكرة/إضافة ضمير عاقل	
# Cas Pf	
	
SFX	HC	Y	13	
SFX HC 0 ات/324 [^ةاىءأؤئ]
SFX HC ة ات/324 [^أا]ة
SFX HC اة يات/324 اة
SFX HC أة آت/324 أة
SFX HC ء آت/324 [^اوي]ء
SFX HC ء ءات/324 اء
SFX HC ء ءات/324 وء
SFX HC ء ئات/324 يء
SFX HC ئ ئات/324 ئ
SFX HC ؤ ؤات/324 ؤ
SFX HC أ آت/324 أ
SFX HC ى يات/324 ى
SFX HC ا يات/324 ا
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي) - نكرة/إضافة ضمير غير عاقل	
# Cas Pf	
	
SFX	HD	Y	13	
SFX HD 0 ات/325 [^ةاىءأؤئ]
SFX HD ة ات/325 [^أا]ة
SFX HD اة يات/325 اة
SFX HD أة آت/325 أة
SFX HD ء آت/325 [^اوي]ء
SFX HD ء ءات/325 اء
SFX HD ء ءات/325 وء
SFX HD ء ئات/325 يء
SFX HD ئ ئات/325 ئ
SFX HD ؤ ؤات/325 ؤ
SFX HD أ آت/325 أ
SFX HD ى يات/325 ى
SFX HD ا يات/325 ا
	
# Mots  جمع مذكر سالم  - معرف	
# Cas Pm  المعلم/المعلمون-ين-المبتغى/"المبتغون-ين"-الجزء/"الجزؤون-ئين"-الدفء/"الدفؤون-ئين"-النداء/"النداؤون-ئين" (الممدود)-النشوء/"النشوؤون-ئين"-المجيء/"المجيئون-ئين"-"الامرِئ"/"الإمرئون-ئين"-التكافُؤ/"التكافؤون-ئين"-الخطَأ/"الخطؤون-ئين"	
# Cas Pm  القاضي/القاضون-القاضين	
	
SFX	IA	Y	22	
SFX IA 0 ون/313 [^اىءأؤئي]
SFX IA 0 ين/314 [^اىءأؤئي]
SFX IA ى ون/313 ى
SFX IA ى ين/314 ى
SFX IA ي ون/313 ي
SFX IA ي ين/314 ي
SFX IA ء ؤون/313 [ذدرز]ء
SFX IA ء ئين/314 [ذدرز]ء
SFX IA ء ؤون/313 [^ذدرزاوي]ء
SFX IA ء ئين/314 [^ذدرزاوي]ء
SFX IA ء ؤون/313 اء
SFX IA ء ئين/314 اء
SFX IA ء ؤون/313 وء
SFX IA ء ئين/314 وء
SFX IA ء ئون/313 يء
SFX IA ء ئين/314 يء
SFX IA ئ ئون/313 ئ
SFX IA ئ ئين/314 ئ
SFX IA ؤ ؤون/313 ؤ
SFX IA ؤ ئين/314 ؤ
SFX IA أ ؤون/313 أ
SFX IA أ ئين/314 أ
	
# Mots  جمع مذكر سالم  -  نكرة/إضافة منفصلة	
# Cas Pm  معلم/معلمون-ين-مبتغى/"مبتغون-ين"-جزء/"جزؤون-ئين"-دفء/"دفؤون-ئين"-نداء/"نداؤون-ئين" (ممدود)-نشوء/"نشوؤون-ئين"-مجيء/"مجيئون-ئين"-"امرِئ"/"إمرئون-ئين"-تكافُؤ/"تكافؤون-ئين"-خطَأ/"خطؤون-ئين" 	
# Cas Pm  قاضي/قاضون-قاضين	
	
SFX	IB	Y	44	
SFX IB 0 ون/315 [^اىءأؤئي]
SFX IB 0 و/315 [^اىءأؤئي]
SFX IB 0 ين/316 [^اىءأؤئي]
SFX IB 0 ي/316 [^اىءأؤئي]
SFX IB ى ون/315 ى
SFX IB ى و/315 ى
SFX IB ى ين/316 ى
SFX IB ى ي/316 ى
SFX IB ي ون/315 ي
SFX IB ي و/315 ي
SFX IB ي ين/316 ي
SFX IB ي ي/316 ي
SFX IB ء ؤون/315 [ذدرز]ء
SFX IB ء ؤو/315 [ذدرز]ء
SFX IB ء ئين/316 [ذدرز]ء
SFX IB ء ئي/316 [ذدرز]ء
SFX IB ء ؤون/315 [^ذدرزاوي]ء
SFX IB ء ؤو/315 [^ذدرزاوي]ء
SFX IB ء ئين/316 [^ذدرزاوي]ء
SFX IB ء ئي/316 [^ذدرزاوي]ء
SFX IB ء ؤون/315 اء
SFX IB ء ؤو/315 اء
SFX IB ء ئين/316 اء
SFX IB ء ئي/316 اء
SFX IB ء ؤون/315 وء
SFX IB ء ؤو/315 وء
SFX IB ء ئين/316 وء
SFX IB ء ئي/316 وء
SFX IB ء ئون/315 يء
SFX IB ء ئو/315 يء
SFX IB ء ئين/316 يء
SFX IB ء ئي/316 يء
SFX IB ئ ئون/315 ئ
SFX IB ئ ئو/315 ئ
SFX IB ئ ئين/316 ئ
SFX IB ئ ئي/316 ئ
SFX IB ؤ ؤون/315 ؤ
SFX IB ؤ ؤو/315 ؤ
SFX IB ؤ ئين/316 ؤ
SFX IB ؤ ئي/316 ؤ
SFX IB أ ؤون/315 أ
SFX IB أ ؤو/315 أ
SFX IB أ ئين/316 أ
SFX IB أ ئي/316 أ
	
# Mots  جمع مذكر سالم- نكرة/إضافة ضمير عاقل	
# Cas Pm  معلم/معلموهم-يهم-مبتغى/"مبتغوهم-يهم"-جزء/"جزؤوهم-ئيهم"-دفء/"دفؤوهم-ئيهم"-نداء/"نداؤوهم-ئيهم" (ممدود)-نشوء/"نشوؤوهم-ئيهم"-مجيء/"مجيئوهم-ئيهم"-"امرِئ"/"إمرئوهم-ئيهم"-تكافُؤ/"تكافؤوهم-ئيهم"-خطَأ/"خطؤوهم-ئيهم" 	
# Cas Pm  قاضي/قاضيوهم-قاضييهم	
	
SFX	IC	Y	22	
SFX IC 0 و/326 [^اىءأؤئي]
SFX IC 0 ي/327 [^اىءأؤئي]
SFX IC ى و/326 ى
SFX IC ى ي/327 ى
SFX IC ي و/326 ي
SFX IC ي ي/327 ي
SFX IC ء ؤو/326 [ذدرز]ء
SFX IC ء ئي/327 [ذدرز]ء
SFX IC ء ؤو/326 [^ذدرزاوي]ء
SFX IC ء ئي/327 [^ذدرزاوي]ء
SFX IC ء ؤو/326 اء
SFX IC ء ئي/327 اء
SFX IC ء ؤو/326 وء
SFX IC ء ئي/327 وء
SFX IC ء ئو/326 يء
SFX IC ء ئي/327 يء
SFX IC ئ ئو/326 ئ
SFX IC ئ ئي/327 ئ
SFX IC ؤ ؤو/326 ؤ
SFX IC ؤ ئي/327 ؤ
SFX IC أ ؤو/326 أ
SFX IC أ ئي/327 أ
	
# Mots  جمع مذكر سالم- نكرة/إضافة ضمير  غير عاقل	
# Cas Pm  معلم/معلموه-يه-مبتغى/"مبتغوه-يه"-جزء/"جزؤوه-ئيه"-دفء/"دفؤوه-ئيه"-نداء/"نداؤوه-ئيه" (ممدود)-نشوء/"نشوؤوه-ئيه"-مجيء/"مجيئوه-ئيه"-"امرِئ"/"إمرئوه-ئيه"-تكافُؤ/"تكافؤوه-ئيه"-خطَأ/"خطؤوه-ئيه" 	
# Cas Pm  قاضي/قاضيوه-قاضييه	
	
SFX	ID	Y	22	
SFX ID 0 و/319 [^اىءأؤئي]
SFX ID 0 ي/320 [^اىءأؤئي]
SFX ID ى و/319 ى
SFX ID ى ي/320 ى
SFX ID ي و/319 ي
SFX ID ي ي/320 ي
SFX ID ء ؤو/319 [ذدرز]ء
SFX ID ء ئي/320 [ذدرز]ء
SFX ID ء ؤو/319 [^ذدرزاوي]ء
SFX ID ء ئي/320 [^ذدرزاوي]ء
SFX ID ء ؤو/319 اء
SFX ID ء ئي/320 اء
SFX ID ء ؤو/319 وء
SFX ID ء ئي/320 وء
SFX ID ء ئو/319 يء
SFX ID ء ئي/320 يء
SFX ID ئ ئو/319 ئ
SFX ID ئ ئي/320 ئ
SFX ID ؤ ؤو/319 ؤ
SFX ID ؤ ئي/320 ؤ
SFX ID أ ؤو/319 أ
SFX ID أ ئي/320 أ
	
# Cas Pm   الإضافة اللفضية لجمع المذكر السالم (صفة)	
# Cas Pm  دون اعتبار لإضافة ضمير متصل (حالة اسم الفاعل مرحليًأ)	
	
# Mots االإضافة اللفضية لجمع المذكر السالم (صفة)	
	
SFX	IE	Y	22	
SFX IE 0 و/313 [^اىءأؤئي]
SFX IE 0 ي/314 [^اىءأؤئي]
SFX IE ى و/313 ى
SFX IE ى ي/314 ى
SFX IE ي و/313 ي
SFX IE ي ي/314 ي
SFX IE ء ؤو/313 [ذدرز]ء
SFX IE ء ئي/314 [ذدرز]ء
SFX IE ء ؤو/313 [^ذدرزاوي]ء
SFX IE ء ئي/314 [^ذدرزاوي]ء
SFX IE ء ؤو/313 اء
SFX IE ء ئي/314 اء
SFX IE ء ؤو/313 وء
SFX IE ء ئي/314 وء
SFX IE ء ئو/313 يء
SFX IE ء ئي/314 يء
SFX IE ئ ئو/313 ئ
SFX IE ئ ئي/314 ئ
SFX IE ؤ ؤو/313 ؤ
SFX IE ؤ ئي/314 ؤ
SFX IE أ ؤو/313 أ
SFX IE أ ئي/314 أ
	
	
# Cas exceptionnel PmF   كثيف/كثيفو-كثيفو (لايجوز كثيفون لأنه لغير العاقل)	
	
SFX	IF	Y	22	
SFX IF 0 و/315 [^اىءأؤئي]
SFX IF 0 ي/316 [^اىءأؤئي]
SFX IF ى و/315 ى
SFX IF ى ي/316 ى
SFX IF ي و/315 ي
SFX IF ي ي/316 ي
SFX IF ء ؤو/315 [ذدرز]ء
SFX IF ء ئي/316 [ذدرز]ء
SFX IF ء ؤو/315 [^ذدرزاوي]ء
SFX IF ء ئي/316 [^ذدرزاوي]ء
SFX IF ء ؤو/315 اء
SFX IF ء ئي/316 اء
SFX IF ء ؤو/315 وء
SFX IF ء ئي/316 وء
SFX IF ء ئو/315 يء
SFX IF ء ئي/316 يء
SFX IF ئ ئو/315 ئ
SFX IF ئ ئي/316 ئ
SFX IF ؤ ؤو/315 ؤ
SFX IF ؤ ئي/316 ؤ
SFX IF أ ؤو/315 أ
SFX IF أ ئي/316 أ
	
# Cas exceptionnel PmG  بني/بنيو-بنيو (لايجوز بنيون لأنه لغير العاقل)	
	
SFX	IG	Y	3	
SFX IG 0 0/300 [^ي]
SFX IG 0 و/315 ي
SFX IG 0 ي/316 ي
	
# Mots تنوين النصب 	
# Cas Tn  تصريف/تصريفا-تصريفًا-تصريفاً-مدرسة/مدرسة-هدى/هدى-هدًى-هدىً-رضا/رضا-رضًا-رضاً-جزء/جزءا-جزءًا-جزءاً-دفء/دفئا-دفئًا-دفئاً- نداء(الممدود)/نداء-نداءً-نشوء/نشوءا-نشوءًا-نشوءاً-مجيئ/مجيئا-مجيئًا-مجيئاً-امرِئ/امرِئا-امرِئًا-امرِئاً-تكافُؤ/كافُؤا-تكافُؤا-تكافُؤا-خطأ/خطأ-خطأً	
	
SFX	JA	Y	33	
SFX JA 0 ا/310 [^ةاىءأؤئ]
SFX JA 0 ًا/310 [^ةاىءأؤئ]
SFX JA 0 اً/310 [^ةاىءأؤئ]
SFX JA ة ة/310 ة
SFX JA ة ةً/310 ة
SFX JA ى ى/310 ى
SFX JA ى ًى/310 ى
SFX JA ى ىً/310 ى
SFX JA ا ا/310 ا
SFX JA ا ًا/310 ا
SFX JA ا اً/310 ا
SFX JA ء ءا/310 [ذدرز]ء
SFX JA ء ءًا/310 [ذدرز]ء
SFX JA ء ءاً/310 [ذدرز]ء
SFX JA ء ئا/310 [^ذدرزاوي]ء
SFX JA ء ئًا/310 [^ذدرزاوي]ء
SFX JA ء ئاً/310 [^ذدرزاوي]ء
SFX JA ء ء/310 اء
SFX JA ء ءً/310 اء
SFX JA ء ءا/310 وء
SFX JA ء ءًا/310 وء
SFX JA ء ءاً/310 وء
SFX JA ء ئا/310 يء
SFX JA ء ئًا/310 يء
SFX JA ء ئاً/310 يء
SFX JA ئ ئا/310 ئ
SFX JA ئ ئًا/310 ئ
SFX JA ئ ئاً/310 ئ
SFX JA ؤ ؤا/310 ؤ
SFX JA ؤ ؤًا/310 ؤ
SFX JA ؤ ؤاً/310 ؤ
SFX JA أ أ/310 أ
SFX JA أ أً/310 أ
	
# Mots تنوين االكسر  مع حذف ياء المنقوص	
# Cas Tk  قاضي/قاضٍ	
	
SFX	KA	Y	8	
SFX KA ي ٍ/328 [^ئ]ي
SFX KA ي 0/328 [^ئ]ي
SFX KA ائي اء/328 ائي
SFX KA ائي اءٍ/328 ائي
SFX KA ئي أٍّ/328 [^ا]ئي
SFX KA ئي أ/328 [^ا]ئي
SFX KA ئي إٍّ/328 [^ا]ئي
SFX KA ئي إ/328 [^ا]ئي

	
# Mots النسبة العادية   مفرد ومثنى المذكر والمؤنث  وجمع مؤ. س– معرف  ـ	
# Cas R+R0+Rz  نسب عادي: عمل...عملي / حذف الالف: ملهى...ملهي / حذف الياء: مرتجي...مرتجي / نسب المهموز: كساء...كسائي	
	
SFX	LA	Y	91	
SFX LA 0 ي/298 [^أؤيءةاى]
SFX LA 0 ية/298 [^أؤيءةاى]
SFX LA 0 يان/313 [^أؤيءةاى]
SFX LA 0 يين/314 [^أؤيءةاى]
SFX LA 0 يتان/313 [^أؤيءةاى]
SFX LA 0 يتين/314 [^أؤيءةاى]
SFX LA 0 يات/298 [^أؤيءةاى]
SFX LA ة ي/298 [^أيءؤا]ة
SFX LA ة ية/298 [^أيءؤا]ة
SFX LA ة يان/313 [^أيءؤا]ة
SFX LA ة يين/314 [^أيءؤا]ة
SFX LA ة يتان/313 [^أيءؤا]ة
SFX LA ة يتين/314 [^أيءؤا]ة
SFX LA ة يات/298 [^أيءؤا]ة
SFX LA ى ي/298 [^ي]ى
SFX LA ى ية/298 [^ي]ى
SFX LA ى يان/313 [^ي]ى
SFX LA ى يين/314 [^ي]ى
SFX LA ى يتان/313 [^ي]ى
SFX LA ى يتين/314 [^ي]ى
SFX LA ى يات/298 [^ي]ى
SFX LA ا ي/298 [^ي]ا
SFX LA ا ية/298 [^ي]ا
SFX LA ا يان/313 [^ي]ا
SFX LA ا يين/314 [^ي]ا
SFX LA ا يتان/313 [^ي]ا
SFX LA ا يتين/314 [^ي]ا
SFX LA ا يات/298 [^ي]ا
SFX LA اة ي/298 [^ي]اة
SFX LA اة ية/298 [^ي]اة
SFX LA اة يان/313 [^ي]اة
SFX LA اة يين/314 [^ي]اة
SFX LA اة يتان/313 [^ي]اة
SFX LA اة يتين/314 [^ي]اة
SFX LA اة يات/298 [^ي]اة
SFX LA ي ي/298 ي
SFX LA ي ية/298 ي
SFX LA ي يان/313 ي
SFX LA ي يين/314 ي
SFX LA ي يتان/313 ي
SFX LA ي يتين/314 ي
SFX LA ي يات/298 ي
SFX LA ية ي/298 ية
SFX LA ية ية/298 ية
SFX LA ية يان/313 ية
SFX LA ية يين/314 ية
SFX LA ية يتان/313 ية
SFX LA ية يتين/314 ية
SFX LA ية يات/298 ية
SFX LA ء ئي/298 ء
SFX LA ء ئية/298 ء
SFX LA ء ئيان/313 ء
SFX LA ء ئيين/314 ء
SFX LA ء ئيتان/313 ء
SFX LA ء ئيتين/314 ء
SFX LA ء ئيات/298 ء
SFX LA أ ئي/298 أ
SFX LA أ ئية/298 أ
SFX LA أ ئيان/313 أ
SFX LA أ ئيين/314 أ
SFX LA أ ئيتان/313 أ
SFX LA أ ئيتين/314 أ
SFX LA أ ئيات/298 أ
SFX LA ؤ ئي/298 ؤ
SFX LA ؤ ئية/298 ؤ
SFX LA ؤ ئيان/313 ؤ
SFX LA ؤ ئيين/314 ؤ
SFX LA ؤ ئيتان/313 ؤ
SFX LA ؤ ئيتين/314 ؤ
SFX LA ؤ ئيات/298 ؤ
SFX LA ءة ئي/298 ءة
SFX LA ءة ئية/298 ءة
SFX LA ءة ئيان/313 ءة
SFX LA ءة ئيين/314 ءة
SFX LA ءة ئيتان/313 ءة
SFX LA ءة ئيتين/314 ءة
SFX LA ءة ئيات/298 ءة
SFX LA أة ئي/298 أة
SFX LA أة ئية/298 أة
SFX LA أة ئيان/313 أة
SFX LA أة ئيين/314 أة
SFX LA أة ئيتان/313 أة
SFX LA أة ئيتين/314 أة
SFX LA أة ئيات/298 أة
SFX LA ؤة ئي/298 ؤة
SFX LA ؤة ئية/298 ؤة
SFX LA ؤة ئيان/313 ؤة
SFX LA ؤة ئيين/314 ؤة
SFX LA ؤة ئيتان/313 ؤة
SFX LA ؤة ئيتين/314 ؤة
SFX LA ؤة ئيات/298 ؤة
	
	
# Mots النسبة العادية   مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س–  نكرة/إضافة منفصلة  ـ	
# Cas R+R0+Rz  نسب عادي: عمل...عملي / حذف الالف: ملهى...ملهي / حذف الياء: مرتجي...مرتجي / نسب المهموز: كساء...كسائي	
	
SFX	LB	Y	195	
SFX LB 0 ي/300 [^أؤيءةاى]
SFX LB 0 ية/300 [^أؤيءةاى]
SFX LB 0 يةً/310 [^أؤيءةاى]
SFX LB 0 يان/315 [^أؤيءةاى]
SFX LB 0 يا/315 [^أؤيءةاى]
SFX LB 0 يين/316 [^أؤيءةاى]
SFX LB 0 يي/316 [^أؤيءةاى]
SFX LB 0 يتان/315 [^أؤيءةاى]
SFX LB 0 يتا/315 [^أؤيءةاى]
SFX LB 0 يتين/316 [^أؤيءةاى]
SFX LB 0 يتي/316 [^أؤيءةاى]
SFX LB 0 يات/300 [^أؤيءةاى]
SFX LB 0 يا/310 [^أؤيءةاى]
SFX LB 0 ياً/310 [^أؤيءةاى]
SFX LB 0 يًا/310 [^أؤيءةاى]
SFX LB ة ي/300 [^أيءؤا]ة
SFX LB ة ية/300 [^أيءؤا]ة
SFX LB ة يةً/310 [^أيءؤا]ة
SFX LB ة يان/315 [^أيءؤا]ة
SFX LB ة يا/315 [^أيءؤا]ة
SFX LB ة يين/316 [^أيءؤا]ة
SFX LB ة يي/316 [^أيءؤا]ة
SFX LB ة يتان/315 [^أيءؤا]ة
SFX LB ة يتا/315 [^أيءؤا]ة
SFX LB ة يتين/316 [^أيءؤا]ة
SFX LB ة يتي/316 [^أيءؤا]ة
SFX LB ة يات/300 [^أيءؤا]ة
SFX LB ة يا/310 [^أيءؤا]ة
SFX LB ة ياً/310 [^أيءؤا]ة
SFX LB ة يًا/310 [^أيءؤا]ة
SFX LB ى ي/300 [^ي]ى
SFX LB ى ية/300 [^ي]ى
SFX LB ى يةً/310 [^ي]ى
SFX LB ى يان/315 [^ي]ى
SFX LB ى يا/315 [^ي]ى
SFX LB ى يين/316 [^ي]ى
SFX LB ى يي/316 [^ي]ى
SFX LB ى يتان/315 [^ي]ى
SFX LB ى يتا/315 [^ي]ى
SFX LB ى يتين/316 [^ي]ى
SFX LB ى يتي/316 [^ي]ى
SFX LB ى يات/300 [^ي]ى
SFX LB ى يا/310 [^ي]ى
SFX LB ى ياً/310 [^ي]ى
SFX LB ى يًا/310 [^ي]ى
SFX LB ا ي/300 [^ي]ا
SFX LB ا ية/300 [^ي]ا
SFX LB ا يةً/310 [^ي]ا
SFX LB ا يان/315 [^ي]ا
SFX LB ا يا/315 [^ي]ا
SFX LB ا يين/316 [^ي]ا
SFX LB ا يي/316 [^ي]ا
SFX LB ا يتان/315 [^ي]ا
SFX LB ا يتا/315 [^ي]ا
SFX LB ا يتين/316 [^ي]ا
SFX LB ا يتي/316 [^ي]ا
SFX LB ا يات/300 [^ي]ا
SFX LB ا يا/310 [^ي]ا
SFX LB ا ياً/310 [^ي]ا
SFX LB ا يًا/310 [^ي]ا
SFX LB اة ي/300 [^ي]اة
SFX LB اة ية/300 [^ي]اة
SFX LB اة يةً/310 [^ي]اة
SFX LB اة يان/315 [^ي]اة
SFX LB اة يا/315 [^ي]اة
SFX LB اة يين/316 [^ي]اة
SFX LB اة يي/316 [^ي]اة
SFX LB اة يتان/315 [^ي]اة
SFX LB اة يتا/315 [^ي]اة
SFX LB اة يتين/316 [^ي]اة
SFX LB اة يتي/316 [^ي]اة
SFX LB اة يات/300 [^ي]اة
SFX LB اة يا/310 [^ي]اة
SFX LB اة ياً/310 [^ي]اة
SFX LB اة يًا/310 [^ي]اة
SFX LB ي ي/300 ي
SFX LB ي ية/300 ي
SFX LB ي يةً/310 ي
SFX LB ي يان/315 ي
SFX LB ي يا/315 ي
SFX LB ي يين/316 ي
SFX LB ي يي/316 ي
SFX LB ي يتان/315 ي
SFX LB ي يتا/315 ي
SFX LB ي يتين/316 ي
SFX LB ي يتي/316 ي
SFX LB ي يات/300 ي
SFX LB ي يا/310 ي
SFX LB ي ياً/310 ي
SFX LB ي يًا/310 ي
SFX LB ية ي/300 ية
SFX LB ية ية/300 ية
SFX LB ية يةً/310 ية
SFX LB ية يان/315 ية
SFX LB ية يا/315 ية
SFX LB ية يين/316 ية
SFX LB ية يي/316 ية
SFX LB ية يتان/315 ية
SFX LB ية يتا/315 ية
SFX LB ية يتين/316 ية
SFX LB ية يتي/316 ية
SFX LB ية يات/300 ية
SFX LB ية يا/310 ية
SFX LB ية ياً/310 ية
SFX LB ية يًا/310 ية
SFX LB ء ئي/300 ء
SFX LB ء ئية/300 ء
SFX LB ء ئيةً/310 ء
SFX LB ء ئيان/315 ء
SFX LB ء ئيا/315 ء
SFX LB ء ئيين/316 ء
SFX LB ء ئيي/316 ء
SFX LB ء ئيتان/315 ء
SFX LB ء ئيتا/315 ء
SFX LB ء ئيتين/316 ء
SFX LB ء ئيتي/316 ء
SFX LB ء ئيات/300 ء
SFX LB ء ئيا/310 ء
SFX LB ء ئياً/310 ء
SFX LB ء ئيًا/310 ء
SFX LB أ ئي/300 أ
SFX LB أ ئية/300 أ
SFX LB أ ئيةً/310 أ
SFX LB أ ئيان/315 أ
SFX LB أ ئيا/315 أ
SFX LB أ ئيين/316 أ
SFX LB أ ئيي/316 أ
SFX LB أ ئيتان/315 أ
SFX LB أ ئيتا/315 أ
SFX LB أ ئيتين/316 أ
SFX LB أ ئيتي/316 أ
SFX LB أ ئيات/300 أ
SFX LB أ ئيا/310 أ
SFX LB أ ئياً/310 أ
SFX LB أ ئيًا/310 أ
SFX LB ؤ ئي/300 ؤ
SFX LB ؤ ئية/300 ؤ
SFX LB ؤ ئيةً/310 ؤ
SFX LB ؤ ئيان/315 ؤ
SFX LB ؤ ئيا/315 ؤ
SFX LB ؤ ئيين/316 ؤ
SFX LB ؤ ئيي/316 ؤ
SFX LB ؤ ئيتان/315 ؤ
SFX LB ؤ ئيتا/315 ؤ
SFX LB ؤ ئيتين/316 ؤ
SFX LB ؤ ئيتي/316 ؤ
SFX LB ؤ ئيات/300 ؤ
SFX LB ؤ ئيا/310 ؤ
SFX LB ؤ ئياً/310 ؤ
SFX LB ؤ ئيًا/310 ؤ
SFX LB ءة ئي/300 ءة
SFX LB ءة ئية/300 ءة
SFX LB ءة ئيةً/310 ءة
SFX LB ءة ئيان/315 ءة
SFX LB ءة ئيا/315 ءة
SFX LB ءة ئيين/316 ءة
SFX LB ءة ئيي/316 ءة
SFX LB ءة ئيتان/315 ءة
SFX LB ءة ئيتا/315 ءة
SFX LB ءة ئيتين/316 ءة
SFX LB ءة ئيتي/316 ءة
SFX LB ءة ئيات/300 ءة
SFX LB ءة ئيا/310 ءة
SFX LB ءة ئياً/310 ءة
SFX LB ءة ئيًا/310 ءة
SFX LB أة ئي/300 أة
SFX LB أة ئية/300 أة
SFX LB أة ئيةً/310 أة
SFX LB أة ئيان/315 أة
SFX LB أة ئيا/315 أة
SFX LB أة ئيين/316 أة
SFX LB أة ئيي/316 أة
SFX LB أة ئيتان/315 أة
SFX LB أة ئيتا/315 أة
SFX LB أة ئيتين/316 أة
SFX LB أة ئيتي/316 أة
SFX LB أة ئيات/300 أة
SFX LB أة ئيا/310 أة
SFX LB أة ئياً/310 أة
SFX LB أة ئيًا/310 أة
SFX LB ؤة ئي/300 ؤة
SFX LB ؤة ئية/300 ؤة
SFX LB ؤة ئيةً/310 ؤة
SFX LB ؤة ئيان/315 ؤة
SFX LB ؤة ئيا/315 ؤة
SFX LB ؤة ئيين/316 ؤة
SFX LB ؤة ئيي/316 ؤة
SFX LB ؤة ئيتان/315 ؤة
SFX LB ؤة ئيتا/315 ؤة
SFX LB ؤة ئيتين/316 ؤة
SFX LB ؤة ئيتي/316 ؤة
SFX LB ؤة ئيات/300 ؤة
SFX LB ؤة ئيا/310 ؤة
SFX LB ؤة ئياً/310 ؤة
SFX LB ؤة ئيًا/310 ؤة

	
# Mots النسبة العادية  مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س– نكرة/إضافة ضمير (عاقل)  ـ	
# Cas R+R0+Rz  نسب عادي: عمل...عملي / حذف الالف: ملهى...ملهي / حذف الياء: مرتجي...مرتجي / نسب المهموز: كساء...كسائي	
# Si caractère nominal du relatif عند تحول النسبة إلى الإسمية	
	
SFX	LC	Y	91	
SFX LC 0 ي/329 [^أؤيءةاى]
SFX LC 0 يته/330 [^أؤيءةاى]
SFX LC 0 يا/331 [^أؤيءةاى]
SFX LC 0 يي/332 [^أؤيءةاى]
SFX LC 0 يتا/331 [^أؤيءةاى]
SFX LC 0 يتي/332 [^أؤيءةاى]
SFX LC 0 يات/329 [^أؤيءةاى]
SFX LC ة ي/329 [^أيءؤا]ة
SFX LC ة يته/330 [^أيءؤا]ة
SFX LC ة يا/331 [^أيءؤا]ة
SFX LC ة يي/332 [^أيءؤا]ة
SFX LC ة يتا/331 [^أيءؤا]ة
SFX LC ة يتي/332 [^أيءؤا]ة
SFX LC ة يات/329 [^أيءؤا]ة
SFX LC ى ي/329 ى
SFX LC ى يته/330 ى
SFX LC ى يا/331 ى
SFX LC ى يي/332 ى
SFX LC ى يتا/331 ى
SFX LC ى يتي/332 ى
SFX LC ى يات/329 ى
SFX LC ا ي/329 ا
SFX LC ا يته/330 ا
SFX LC ا يا/331 ا
SFX LC ا يي/332 ا
SFX LC ا يتا/331 ا
SFX LC ا يتي/332 ا
SFX LC ا يات/329 ا
SFX LC اة ي/329 اة
SFX LC اة يته/330 اة
SFX LC اة يا/331 اة
SFX LC اة يي/332 اة
SFX LC اة يتا/331 اة
SFX LC اة يتي/332 اة
SFX LC اة يات/329 اة
SFX LC ي ي/329 ي
SFX LC ي يته/330 ي
SFX LC ي يا/331 ي
SFX LC ي يي/332 ي
SFX LC ي يتا/331 ي
SFX LC ي يتي/332 ي
SFX LC ي يات/329 ي
SFX LC ية ي/329 ية
SFX LC ية يته/330 ية
SFX LC ية يا/331 ية
SFX LC ية يي/332 ية
SFX LC ية يتا/331 ية
SFX LC ية يتي/332 ية
SFX LC ية يات/329 ية
SFX LC ء ئي/329 ء
SFX LC ء ئيته/330 ء
SFX LC ء ئيا/331 ء
SFX LC ء ئيي/332 ء
SFX LC ء ئيتا/331 ء
SFX LC ء ئيتي/332 ء
SFX LC ء ئيات/329 ء
SFX LC أ ئي/329 أ
SFX LC أ ئيته/330 أ
SFX LC أ ئيا/331 أ
SFX LC أ ئيي/332 أ
SFX LC أ ئيتا/331 أ
SFX LC أ ئيتي/332 أ
SFX LC أ ئيات/329 أ
SFX LC ؤ ئي/329 ؤ
SFX LC ؤ ئيته/330 ؤ
SFX LC ؤ ئيا/331 ؤ
SFX LC ؤ ئيي/332 ؤ
SFX LC ؤ ئيتا/331 ؤ
SFX LC ؤ ئيتي/332 ؤ
SFX LC ؤ ئيات/329 ؤ
SFX LC ءة ئي/329 ءة
SFX LC ءة ئيته/330 ءة
SFX LC ءة ئيا/331 ءة
SFX LC ءة ئيي/332 ءة
SFX LC ءة ئيتا/331 ءة
SFX LC ءة ئيتي/332 ءة
SFX LC ءة ئيات/329 ءة
SFX LC أة ئي/329 أة
SFX LC أة ئيته/330 أة
SFX LC أة ئيا/331 أة
SFX LC أة ئيي/332 أة
SFX LC أة ئيتا/331 أة
SFX LC أة ئيتي/332 أة
SFX LC أة ئيات/329 أة
SFX LC ؤة ئي/329 ؤة
SFX LC ؤة ئيته/330 ؤة
SFX LC ؤة ئيا/331 ؤة
SFX LC ؤة ئيي/332 ؤة
SFX LC ؤة ئيتا/331 ؤة
SFX LC ؤة ئيتي/332 ؤة
SFX LC ؤة ئيات/329 ؤة
	
# Mots النسبة الواوية   مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س– معرف  ـ	
# Cas Rw تحويل الألف: عصى...عصوي، تحويل الهمزة: سمراء...سمراوي، تحويل الياء: صدي...صدوي	
	
SFX	MA	Y	42	
SFX MA 0 ي/298 [^يءةاى]
SFX MA 0 ية/298 [^يءةاى]
SFX MA 0 يان/313 [^يءةاى]
SFX MA 0 يين/314 [^يءةاى]
SFX MA 0 يتان/313 [^يءةاى]
SFX MA 0 يتين/314 [^يءةاى]
SFX MA 0 يات/298 [^يءةاى]
SFX MA ى وي/298 ى
SFX MA ى وية/298 ى
SFX MA ى ويان/313 ى
SFX MA ى ويين/314 ى
SFX MA ى ويتان/313 ى
SFX MA ى ويتين/314 ى
SFX MA ى ويات/298 ى
SFX MA ا وي/298 ا
SFX MA ا وية/298 ا
SFX MA ا ويان/313 ا
SFX MA ا ويين/314 ا
SFX MA ا ويتان/313 ا
SFX MA ا ويتين/314 ا
SFX MA ا ويات/298 ا
SFX MA اة وي/298 اة
SFX MA اة وية/298 اة
SFX MA اة ويان/313 اة
SFX MA اة ويين/314 اة
SFX MA اة ويتان/313 اة
SFX MA اة ويتين/314 اة
SFX MA اة ويات/298 اة
SFX MA ء وي/298 اء
SFX MA ء وية/298 اء
SFX MA ء ويان/313 اء
SFX MA ء ويين/314 اء
SFX MA ء ويتان/313 اء
SFX MA ء ويتين/314 اء
SFX MA ء ويات/298 اء
SFX MA ي وي/298 ي
SFX MA ي وية/298 ي
SFX MA ي ويان/313 ي
SFX MA ي ويين/314 ي
SFX MA ي ويتان/313 ي
SFX MA ي ويتين/314 ي
SFX MA ي ويات/298 ي
	
	
# Mots النسبة الواوية مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س– نكرة/إضافة منفصلة  ـ	
# Cas Rw تحويل الألف: عصى...عصوي، تحويل الهمزة: سمراء...سمراوي، تحويل الياء: صدي...صدوي	
	
SFX	MB	Y	90	
SFX MB 0 ي/300 [^يءةاى]
SFX MB 0 ية/300 [^يءةاى]
SFX MB 0 يةً/310 [^يءةاى]
SFX MB 0 يان/315 [^يءةاى]
SFX MB 0 يا/315 [^يءةاى]
SFX MB 0 يين/316 [^يءةاى]
SFX MB 0 يي/316 [^يءةاى]
SFX MB 0 يتان/315 [^يءةاى]
SFX MB 0 يتا/315 [^يءةاى]
SFX MB 0 يتين/316 [^يءةاى]
SFX MB 0 يتي/316 [^يءةاى]
SFX MB 0 يات/300 [^يءةاى]
SFX MB 0 يا/310 [^يءةاى]
SFX MB 0 ياً/310 [^يءةاى]
SFX MB 0 يًا/310 [^يءةاى]
SFX MB ى وي/300 ى
SFX MB ى وية/300 ى
SFX MB ى ويةً/310 ى
SFX MB ى ويان/315 ى
SFX MB ى ويا/315 ى
SFX MB ى ويين/316 ى
SFX MB ى ويي/316 ى
SFX MB ى ويتان/315 ى
SFX MB ى ويتا/315 ى
SFX MB ى ويتين/316 ى
SFX MB ى ويتي/316 ى
SFX MB ى ويات/300 ى
SFX MB ى ويا/310 ى
SFX MB ى وياً/310 ى
SFX MB ى ويًا/310 ى
SFX MB ا وي/300 ا
SFX MB ا وية/300 ا
SFX MB ا ويةً/310 ا
SFX MB ا ويان/315 ا
SFX MB ا ويا/315 ا
SFX MB ا ويين/316 ا
SFX MB ا ويي/316 ا
SFX MB ا ويتان/315 ا
SFX MB ا ويتا/315 ا
SFX MB ا ويتين/316 ا
SFX MB ا ويتي/316 ا
SFX MB ا ويات/300 ا
SFX MB ا ويا/310 ا
SFX MB ا وياً/310 ا
SFX MB ا ويًا/310 ا
SFX MB اة وي/300 اة
SFX MB اة وية/300 اة
SFX MB اة ويةً/310 اة
SFX MB اة ويان/315 اة
SFX MB اة ويا/315 اة
SFX MB اة ويين/316 اة
SFX MB اة ويي/316 اة
SFX MB اة ويتان/315 اة
SFX MB اة ويتا/315 اة
SFX MB اة ويتين/316 اة
SFX MB اة ويتي/316 اة
SFX MB اة ويات/300 اة
SFX MB اة ويا/310 اة
SFX MB اة وياً/310 اة
SFX MB اة ويًا/310 اة
SFX MB ء وي/300 اء
SFX MB ء وية/300 اء
SFX MB ء ويةً/310 اء
SFX MB ء ويان/315 اء
SFX MB ء ويا/315 اء
SFX MB ء ويين/316 اء
SFX MB ء ويي/316 اء
SFX MB ء ويتان/315 اء
SFX MB ء ويتا/315 اء
SFX MB ء ويتين/316 اء
SFX MB ء ويتي/316 اء
SFX MB ء ويات/300 اء
SFX MB ء ويا/310 اء
SFX MB ء وياً/310 اء
SFX MB ء ويًا/310 اء
SFX MB ي وي/300 ي
SFX MB ي وية/300 ي
SFX MB ي ويةً/310 ي
SFX MB ي ويان/315 ي
SFX MB ي ويا/315 ي
SFX MB ي ويين/316 ي
SFX MB ي ويي/316 ي
SFX MB ي ويتان/315 ي
SFX MB ي ويتا/315 ي
SFX MB ي ويتين/316 ي
SFX MB ي ويتي/316 ي
SFX MB ي ويات/300 ي
SFX MB ي ويا/310 ي
SFX MB ي وياً/310 ي
SFX MB ي ويًا/310 ي

	
# Mots النسبة الواوية مفرد ومثنى المذكر والمؤنث وجمع مؤ. س– نكرة/إضافة ضمير  ـ	
# Cas Rw تحويل الألف: عصى...عصوي، تحويل الهمزة: سمراء...سمراوي، تحويل الياء: صدي...صدوي	
# Si caractère nominal du relatif عند تحول النسبة إلى الإسمية	
	
SFX	MC	Y	42	
SFX MC 0 ي/329 [^يءةاى]
SFX MC 0 يته/330 [^يءةاى]
SFX MC 0 يا/331 [^يءةاى]
SFX MC 0 يي/332 [^يءةاى]
SFX MC 0 يتا/331 [^يءةاى]
SFX MC 0 يتي/332 [^يءةاى]
SFX MC 0 يات/329 [^يءةاى]
SFX MC ى وي/329 ى
SFX MC ى ويته/330 ى
SFX MC ى ويا/331 ى
SFX MC ى ويي/332 ى
SFX MC ى ويتا/331 ى
SFX MC ى ويتي/332 ى
SFX MC ى ويات/329 ى
SFX MC ا وي/329 ا
SFX MC ا ويته/330 ا
SFX MC ا ويا/331 ا
SFX MC ا ويي/332 ا
SFX MC ا ويتا/331 ا
SFX MC ا ويتي/332 ا
SFX MC ا ويات/329 ا
SFX MC اة وي/329 اة
SFX MC اة ويته/330 اة
SFX MC اة ويا/331 اة
SFX MC اة ويي/332 اة
SFX MC اة ويتا/331 اة
SFX MC اة ويتي/332 اة
SFX MC اة ويات/329 اة
SFX MC ء وي/329 اء
SFX MC ء ويته/330 اء
SFX MC ء ويا/331 اء
SFX MC ء ويي/332 اء
SFX MC ء ويتا/331 اء
SFX MC ء ويتي/332 اء
SFX MC ء ويات/329 اء
SFX MC ي وي/329 ي
SFX MC ي ويته/330 ي
SFX MC ي ويا/331 ي
SFX MC ي ويي/332 ي
SFX MC ي ويتا/331 ي
SFX MC ي ويتي/332 ي
SFX MC ي ويات/329 ي
	
	
# Spécial Rp/PmS  شبه ناقص والنسب، جمع مذكر سالم  - معرف	
# Cas عملي...عمليون، غني...غنيون	
	
SFX	NA	Y	8	
SFX NA ا يون/313 ا
SFX NA ا يين/314 ا
SFX NA ي يون/313 ي
SFX NA ي يين/314 ي
SFX NA ة يون/313 ة
SFX NA ة يين/314 ة
SFX NA 0 يون/313 [^اةي]
SFX NA 0 يين/314 [^اةي]
	
# Spécial Rp/PmS  شبه ناقص والنسب،  جمع مذكر سالم  - نكرة/إضافة منفصلة	
	
SFX	NB	Y	16	
SFX NB ا يون/315 ا
SFX NB ا يو/315 ا
SFX NB ا يين/316 ا
SFX NB ا يي/316 ا
SFX NB ي يون/315 ا
SFX NB ي يو/315 ي
SFX NB ي يين/316 ي
SFX NB ي يي/316 ي
SFX NB ة يون/315 ة
SFX NB ة يو/315 ة
SFX NB ة يين/316 ة
SFX NB ة يي/316 ة
SFX NB 0 يون/315 [^اةي]
SFX NB 0 يو/315 [^اةي]
SFX NB 0 يين/316 [^اةي]
SFX NB 0 يي/316 [^اةي]
	
# Spécial Rp/PmS شبه ناقص والنسب،  جمع مذكر سالم- نكرة/إضافة ضمير عاقل	
	
SFX	NC	Y	8	
SFX NC ا يو/326 ا
SFX NC ا يي/327 ا
SFX NC ي يو/326 ي
SFX NC ي يي/327 ي
SFX NC ة يو/326 ة
SFX NC ة يي/327 ة
SFX NC 0 يو/326 [^اةي]
SFX NC 0 يي/327 [^اةي]
	
# Spécial Rp/PmS شبه ناقص والنسب،  جمع مذكر سالم- نكرة/إضافة ضمير  غير عاقل	
	
SFX	ND	Y	8	
SFX ND ا يو/319 ا
SFX ND ا يي/320 ا
SFX ND ي يو/319 ي
SFX ND ي يي/320 ي
SFX ND ة يو/319 ة
SFX ND ة يي/320 ة
SFX ND 0 يو/319 [^اةي]
SFX ND 0 يي/320 [^اةي]

	
	
# Enclitiques ضمائر إضافة للإسم	
	
# Enclitiques ضمائر الإضافة، تلزم تغيرات في رسم أواخر الكلمة(ة، همزة)	
# Conscient عاقل	
	
SFX	aa	Y	14	
SFX aa ؤه ئي ؤه
SFX aa أه ئي أه
SFX aa ءه ئي ءه
SFX aa ه ي [^ءؤأ]ه
SFX aa ه نا ه
SFX aa ه ك ه
SFX aa ه كما ه
SFX aa ه كم ه
SFX aa ه كن ه
SFX aa ه هم ه
SFX aa ه هن ه
SFX aa ه ها ه
SFX aa ه هما ه
SFX aa 0 0 [^ه]

	
# Inconscient غير عاقل	
	
SFX	bb	Y	3	
SFX bb ه ها ه
SFX bb ه هما ه
SFX bb 0 0 [^ه]
	
# Enclitiques ضمائر الإضافة العادية	
# Conscient عاقل	
	
SFX	cc	Y	11	
SFX cc 0 ي .
SFX cc 0 نا .
SFX cc 0 ك .
SFX cc 0 كما .
SFX cc 0 كم .
SFX cc 0 كن .
SFX cc 0 هم .
SFX cc 0 هن .
SFX cc 0 ه .
SFX cc 0 ها .
SFX cc 0 هما .
	
# Spécial: Conscient إضافة ياء المتكلم لجمع المذكر السام، عاقل	
# Cas صاحبو-ي/صاحبيّ- صاحبي-ي/صاحبيّ	
	
SFX	ee	Y	12	
SFX ee و ي و
SFX ee ي ي ي
SFX ee 0 نا .
SFX ee 0 ك .
SFX ee 0 كما .
SFX ee 0 كم .
SFX ee 0 كن .
SFX ee 0 هم .
SFX ee 0 هن .
SFX ee 0 ه .
SFX ee 0 ها .
SFX ee 0 هما .
	
# Inconscient غير عاقل	
	
SFX	dd	Y	3	
SFX dd 0 ه .
SFX dd 0 ها .
SFX dd 0 هما .

# Enclitiques ضمائر الإضافة للناقص بدون ياء المتكلم)	
# Conscient عاقل	
	
SFX	ff	Y	10	
SFX ff 0 نا .
SFX ff 0 ك .
SFX ff 0 كما .
SFX ff 0 كم .
SFX ff 0 كن .
SFX ff 0 هم .
SFX ff 0 هن .
SFX ff 0 ه .
SFX ff 0 ها .
SFX ff 0 هما .
	


# VERBAL AFFIXATION


PFX Pa Y 1
PFX Pa 0 أ .

PFX Pb Y 1
PFX Pb 0 و .

PFX Pc Y 1
PFX Pc 0 أو .

PFX Pd Y 1
PFX Pd 0 ف .

PFX Pe Y 1
PFX Pe 0 ف .

PFX Pf Y 1
PFX Pf 0 أَف .

# لام التوكيد
PFX Pg Y 3
PFX Pg 0 ل .
PFX Pg 0 ول .
PFX Pg 0 فل .
# لام التعليل
PFX Ph Y 6
PFX Ph 0 ل .
PFX Ph 0 أل .
PFX Ph 0 ول .
PFX Ph 0 فل .
PFX Ph 0 أَول
PFX Ph 0 أَفل .

#لام اﻷمر
PFX Pi Y 3
PFX Pi 0 ل .
PFX Pi 0 ول .
PFX Pi 0 فل .

PFX Pj Y 6
PFX Pj 0 س .
PFX Pj 0 أَس .
PFX Pj 0 وس .
PFX Pj 0 فس .
PFX Pj 0 أَوس .
PFX Pj 0 أَفس .



#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Ha Y 1
SFX Ha 0 ي [ايو]ن


SFX Hb Y 2
SFX Hb 0 ني [^ى]
SFX Hb ى اني ى

SFX Hc Y 2
SFX Hc 0 نا [^ى]
SFX Hc ى انا ى


#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Hd Y 2
SFX Hd 0 ك [^ى]
SFX Hd ى اك ى


#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX He Y 2
SFX He 0 ك [^ى]
SFX He ى اك ى

SFX Hf Y 2
SFX Hf 0 كما [^ى]
SFX Hf ى اكما ى

SFX Hg Y 2
SFX Hg 0 كم [^ى]
SFX Hg ى اكم ى

SFX Hh Y 2
SFX Hh 0 كن [^ى]
SFX Hh ى اكن ى


#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Hi Y 10
SFX Hi 0 ه [^ى]
SFX Hi 0 ها [^ى]
SFX Hi 0 هما [^ى]
SFX Hi 0 هم [^ى]
SFX Hi 0 هن [^ى]
SFX Hi ى اه ى
SFX Hi ى اها ى
SFX Hi ى اهما ى
SFX Hi ى اهم ى
SFX Hi ى اهن ى

# القسم الخاص بضميري أنتم وهم، والراجع إلى معالجة ألف التفريق
#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 

SFX Hj Y 3
SFX Hj 0 ني [^ماى]
SFX Hj ا ني وا
SFX Hj 0 وني تم


SFX Hk Y 3
SFX Hk 0 نا [^ماى]
SFX Hk ا نا وا
SFX Hk 0 ونا تم


#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Hl Y 3
SFX Hl 0 ك [^ماى]
SFX Hl ا ك وا
SFX Hl 0 وك تم


#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Hm Y 3
SFX Hm 0 ك [^ماى]
SFX Hm ا ك وا
SFX Hm 0 وك تم

SFX Hn Y 3
SFX Hn 0 كما [^ماى]
SFX Hn ا كما وا
SFX Hn 0 وكما تم

SFX Ho Y 3
SFX Ho 0 كم [^ماى]
SFX Ho ا كم وا
SFX Ho 0 وكم تم

SFX Hp Y 3
SFX Hp 0 كن [^ماى]
SFX Hp ا كن وا
SFX Hp 0 وكن تم


#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Hq Y 15
SFX Hq 0 ه [^ماى]
SFX Hq 0 ها [^ماى]
SFX Hq 0 هما [^ماى]
SFX Hq 0 هم [^ماى]
SFX Hq 0 هن [^ماى]
SFX Hq ا ه وا
SFX Hq ا ها وا
SFX Hq ا هما وا
SFX Hq ا هم وا
SFX Hq ا هن وا
SFX Hq 0 وه تم
SFX Hq 0 وها تم
SFX Hq 0 وهما تم
SFX Hq 0 وهم تم
SFX Hq 0 وهن تم

# الضمائر المتصلة في محل نصب مفعول به أول وثاني
# أﻷفعال المتعدية لمفعولين


# Tools prerfixes 	
	
PFX	Ta	Y	2	
PFX Ta ا آ ا
PFX Ta 0 أ [^ا]
	
PFX	Tb	Y	1	
PFX Tb 0 و .
	
PFX	Tc	Y	1	
PFX Tc 0 ف .
	
PFX	Td	Y	1	
PFX Td 0 ب .
	
PFX	Te	Y	1	
PFX Te 0 ل .
	
PFX	Tg	Y	1	
PFX Tg 0 ك .
	
PFX	Th	Y	1	
PFX Th 0 أو .
	
PFX	Ti	Y	1	
PFX Ti 0 أف .
	
PFX	Tj	Y	1	
PFX Tj 0 أب .
	
PFX	Tk	Y	1	
PFX Tk 0 أل .
	
PFX	Tl	Y	1	
PFX Tl 0 أك .
	
PFX	Tm	Y	1	
PFX Tm 0 وب .
	
PFX	Tn	Y	1	
PFX Tn 0 ول .
	
PFX	To	Y	1	
PFX To 0 وك .
	
PFX	Tp	Y	1	
PFX Tp 0 فب .
	
PFX	Tq	Y	1	
PFX Tq 0 فل .
	
PFX	Tr	Y	1	
PFX Tr 0 فك .
	
PFX	Ts	Y	1	
PFX Ts 0 أوب .
	
PFX	Tt	Y	1	
PFX Tt 0 أول .
	
PFX	Tu	Y	1	
PFX Tu 0 أوك .
	
PFX	Tv	Y	1	
PFX Tv 0 أفب .
	
PFX	Tx	Y	1	
PFX Tx 0 أفل .
	
PFX	Ty	Y	1	
PFX Ty 0 أفك .

